{
  "components": [
    {
      "id": 0,
      "name": "You are my Star.",
      "description": "Replaces the favorite marker with a star. Just as it was intended.",
      "imagePath": "/pictures/star.png",
      "category": 2,
      "css": "/components/star.css"
    },
    {
      "id": 1,
      "name": "I am shy.",
      "description": "Hides the discover button so you don't need to meet new people.",
      "imagePath": "/pictures/no_discover.png",
      "category": 3,
      "css": "/components/no_discover.css"
    },
    {
      "id": 2,
      "name": "Is this the Middle?",
      "description": "Centers channel banners in the server tree. Just like in the good old days!",
      "imagePath": "/pictures/center_banner.png",
      "category": 2,
      "css": "/components/center_banner.css"
    },
    {
      "id": 3,
      "name": "Why a Background‽",
      "description": "Removes the blurry background from images in the chat.",
      "imagePath": "/pictures/no_background.png",
      "category": 2,
      "css": "/components/no_background.css"
    },
    {
      "id": 4,
      "name": "No more Hexes.",
      "description": "Removes the hexagon background from all the corners of the client.",
      "imagePath": "/pictures/no_hexes.png",
      "category": 2,
      "css": "/components/no_hexes.css"
    },
    {
      "id": 5,
      "name": "Scale Images.",
      "description": "Makes images in the chat scale to fit their aspect ratio, so you can finally see them.",
      "imagePath": "/pictures/scale_images.png",
      "category": 0,
      "css": "/components/scale_images.css"
    },
    {
      "id": 6,
      "name": "I hate people.",
      "description": "Hides the user list, so you don't have to see people or their messages.",
      "imagePath": "/pictures/no_user_list.png",
      "category": 3,
      "css": "/components/no_user_list.css"
    },
    {
      "id": 7,
      "name": "Mute and Deaf.",
      "description": "Hides the bookmarks, so you are not tempted to connect to a server.",
      "imagePath": "/pictures/no_bookmarks.png",
      "category": 3,
      "css": "/components/no_bookmarks.css"
    },
    {
      "id": 8,
      "name": "Loneliness.",
      "description": "Hides the groups, so you are not influenced by the crowds.",
      "imagePath": "/pictures/no_groups.png",
      "category": 3,
      "css": "/components/no_groups.css"
    },
    {
      "id": 9,
      "name": "Streamer Privacy.",
      "description": "Blurs server names and connection info, so you'll be alone with your thoughts.",
      "imagePath": "/pictures/privacy.png",
      "category": 1,
      "css": "/components/privacy.css"
    },
    {
      "id": 10,
      "name": "What are changes?",
      "description": "Blurs the changelog, so you don't accidentally leak the alpha changes again...",
      "imagePath": "/pictures/no_changelog.png",
      "category": 1,
      "css": "/components/no_changelog.css"
    },
    {
      "id": 11,
      "name": "Chat Indent.",
      "description": "Indents chats in the activities to distinguish them from servers.",
      "imagePath": "/pictures/chat_indent.png",
      "category": 0,
      "css": "/components/chat_indent.css"
    },
    {
      "id": 12,
      "name": "Fixed it for you!",
      "description": "Someone didn't know how to capitalize TeamSpeak correctly, so I fixed it.",
      "imagePath": "/pictures/fixed.png",
      "category": 0,
      "css": "/components/fixed.css"
    },
    {
      "id": 13,
      "name": "Grayscale.",
      "description": "Makes the client grayscale, so you can focus on the important things.",
      "imagePath": "/pictures/grayscale.png",
      "category": 4,
      "css": "/components/grayscale.css"
    },
    {
      "id": 14,
      "name": "High Contrast.",
      "description": "Makes the client high contrast, so you can focus on the important things.",
      "imagePath": "/pictures/high_contrast.png",
      "category": 4,
      "css": "/components/high_contrast.css"
    },
    {
      "id": 15,
      "name": "Overlayn't.",
      "description": "Position the overlay in the bottom left inline, so you can see the things behind.",
      "imagePath": "/pictures/overlaynt.png",
      "category": 0,
      "css": "/components/overlaynt.css"
    },
    {
      "id": 16,
      "name": "Unemotional.",
      "description": "Removes the reactions from messages, so you won't be bothered with 🥓 reactions.",
      "imagePath": "/pictures/unemotional.png",
      "category": 0,
      "css": "/components/unemotional.css"
    },
    {
      "id": 17,
      "name": "🥓🥓🥓",
      "description": "Everything is bacon, Everything is cool when you're part of the bacon.",
      "imagePath": "/pictures/bacon.png",
      "category": 3,
      "css": "/components/bacon.css"
    },
    {
      "id": 18,
      "name": "Let it Snow.",
      "description": "Adds a snow effect to the client, so you can feel the winter.",
      "imagePath": "/pictures/snow.png",
      "category": 2,
      "css": "/components/snow.css",
      "resources": ["/components/snow.svg"]
    },
    {
      "id": 19,
      "name": "Let it Bacon.",
      "description": "Adds a bacon effect to the client, so you can feel the bacon.",
      "imagePath": "/pictures/bacon_rain.png",
      "category": 3,
      "css": "/components/bacon_rain.css",
      "resources": ["/components/bacon.svg"]
    },
    {
      "id": 20,
      "name": "Adblock",
      "description": "Why TeamSpeak... You were supposed to destroy them not join them!",
      "imagePath": "/pictures/adblock.png",
      "category": 0,
      "css": "/components/adblock.css"
    }
  ],
  "categories": [
    {
      "id": 0,
      "sort_id": 1,
      "name": "Tweaks"
    },
    {
      "id": 1,
      "sort_id": 2,
      "name": "Privacy"
    },
    {
      "id": 2,
      "sort_id": 0,
      "name": "Aesthetics"
    },
    {
      "id": 3,
      "sort_id": 3,
      "name": "Useless"
    },
    {
      "id": 4,
      "sort_id": 4,
      "name": "Accessibility"
    }
  ]
}
